<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleObject.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleObject.cs" Line="14" Column="129" />
      <File FileName="Assets/Scripts/CameraPath/CameraPathBezier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraPath/CameraPathBezierAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>